# LR1Tools

./: .gitignore  LR1Tools.csproj  LR1Tools.sln  README.md
Adapters/: ADBAdapter.cs  AdapterCommon.cs  BVBAdapter.cs  CPBAdapter.cs  EMBAdapter.cs  GDBAdapter.cs  HZBAdapter.cs  MABAdapter.cs  MDBAdapter.cs  PWBAdapter.cs  RRBAdapter.cs  SKBAdapter.cs  SPBAdapter.cs  WDBAdapter.cs
BlenderAddon/lr1tools_blender_importer/: README.md  __init__.py  builder.py  conversion.py  loader.py  schema.py
BrickManifest/: BrickManifest.csproj  Generator.cs  ManifestModel.cs  Tool.cs  brick_manifest.yaml
CPBPropertyDump/: CPBPropertyDump.csproj  Cli.cs  Tool.cs
CSetEditor/: CSetEditor.csproj  Cli.cs  Tool.cs
ChassisUnlock/: README.md
Contracts/: TrackAnimationChannel.cs  TrackAnimationClip.cs  TrackAnimationKeyframe.cs  TrackAnimationPackage.cs  TrackAnimationTarget.cs  TrackColor.cs  TrackCoordinateSystem.cs  TrackGradient.cs  TrackGradientStop.cs  TrackMaterial.cs  TrackMaterialAnimation.cs  TrackMaterialAnimationBehaviors.cs  TrackMaterialAnimationFrame.cs  TrackMesh.cs  TrackObject.cs  TrackPath.cs  TrackPathNode.cs  TrackScene.cs  TrackSceneExportTypes.cs  TrackTexture.cs  TrackTextureReference.cs  TrackTransform.cs  TrackVertex.cs
Export/: README.md  TrackAnimationJsonDtos.cs  TrackAnimationJsonExporter.cs  TrackSceneJsonDtos.cs  TrackSceneJsonExporter.cs  TrackTextureImageExporter.cs
JamTool/: LR1Tools.JamTool.csproj  Program.cs
RacerAssetExtractor/: LR1RacerAssetExtractor.csproj  Program.cs  README.md
RacerAssets/: RacerAssetExtractor.cs  RacerAssetManifest.cs
Shared/: BrickManifestLoader.cs  ConfigLoader.cs  GamePathResolver.cs
TIBPropertyDump/: Cli.cs  TIBPropertyDump.csproj  Tool.cs
TRBPropertyDump/: Cli.cs  TRBPropertyDump.csproj  Tool.cs
Tester/: AnimationExportRunner.cs  ExportRunner.cs  Program.cs  Tester.csproj  TesterConfiguration.cs
Tester/Properties/: AssemblyInfo.cs
