<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LR1Tools.CPBPropertyDump</AssemblyName>
    <RootNamespace>LR1Tools.CPBPropertyDump</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="..\..\LibLR1\LibLR1.csproj" /></ItemGroup>
</Project>
